# Libraries

./: README.md  build.gradle  settings.gradle
src/net/kettlemc/libraries/: LibrariesBukkit.java  LibrariesVelocity.java  MainLauncher.java
src/net/kettlemc/plugin/: Libraries.java  LibrariesBukkit.java  LibrariesVelocity.java
